* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(32, 32, 32);
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: rgb(241, 241, 241);
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
div {
  color: rgb(32, 32, 32) !important;
}

header {
  margin-bottom: 3em;
}

header a {
  color: rgb(32, 32, 32);
}

.navbar {
  min-height: 75px;
  height: 100%;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: 700;
  margin-left: 2.5em;
}

.navbar-brand span {
  color: rgb(0, 102, 0) !important;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  gap: 2em;
  margin-right: 2.5em;
}

.navbar-brand {
  margin-right: auto;
}

main {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;

  max-width: 1000px;
}

.hero-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  position: relative;
}

.btn {
  font-weight: 500;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
}

.hero-container img {
  margin-top: 2em;
  max-height: 450px;
  min-width: 1000px;
  object-fit: cover;
}

.hero-divider {
  width: 100%;
  display: block;
  border-bottom: 2px solid rgb(146, 225, 146);
  margin-top: 4em;
}

.destination-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 7em;
  grid-row-gap: 3em;
  margin-bottom: 5em;
}

.destination-list__container {
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: 1em;
}

.destination-list__name {
  font-size: 1.5em;
}

.destination-list__name a {
  text-decoration-line: none;
}

.destination-list__name a:hover {
  text-decoration-line: underline;
}

.explore-container {
  text-align: center;
}

.heading {
  margin-bottom: 4em;
}

.explore-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
}

.explore-card img {
  height: 200px;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.explore-card img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgb(106, 238, 106);
}

.hero {
  display: flex;
  align-items: center;
  min-height: 480px;
  width: 100%;
  text-align: center;

  background-position: center;
  border-radius: 10px;
}

.hero-canggu {
  background-image: url('../public/images/hero-canggu.png');
}

.hero-ubud {
  background-image: url('../public/images/hero-ubud.jpg');
  background-position: bottom;
}

.hero-seminyak {
  background-image: url('../public/images/hero-seminyak.png');
}

.hero-nusadua {
  background-image: url('../public/images/hero-nusadua.jpg');
}

.hero-kintamani {
  background-image: url('../public/images/hero-kintamani.png');
  background-position: top;
}

.hero-kuta {
  background-image: url('../public/images/hero-kuta.png');
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #ffffff !important;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #ffffff !important;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
}

.hero__image {
  width: 100%;
}

.hero__image img {
  width: 100%;
  border-radius: 15px;
}

.place-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 3em;
}

.place-list a {
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.place-list a:hover {
  transform: scale(1.1);
  .place-list__container img {
    box-shadow: 0 0 20px rgb(106, 238, 106);
  }
}

.place-list__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.place-list__container img {
  max-height: 200px;
  margin-bottom: 1em;
}

footer {
  background-color: rgb(146, 225, 146);
}

footer .row {
  display: flex;
  justify-content: space-around;
}
