{
  "name": "Eco.Tour: Discover & Protect",
  "short_name": "Eco.Tour",
  "theme_color": "#76d579",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
